/* rem and em do not depend on html font size in media query !
Insted 1rem = 1em = 16px
*/

/* ********** */
/* BELOW 1368px (Smaller Ddesktop) */
/* ********* */

@media (max-width: 85.5em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********** */
/* BELOW 1200px (Landscape Tablet) */
/* ********* */

@media (max-width: 75em) {
  /* 9px / 16px = 0.5625 = 56.25% */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    /* change it to the same padding as the container */
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .img-anim-3 .button img,
  .img-anim-2 .button img {
    max-width: 195px !important;
  }

  .img-anim-3 .button,
  .img-anim-2 .button {
    width: 165px !important;
    height: 250px !important;
  }
}
/* ************ */
/* BELOW 1060px Tabletes */
/* ************ */
@media (max-width: 66.25em) {
  html {
    /* 8px / 16 = 0.5*/
    font-size: 50%;
  }
  .hero {
    padding: 0 8rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6.4rem;
    align-items: center;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-text-box {
    z-index: 1;
  }

  .hero-right-s {
    display: block;
  }

  .hero-right-b {
    display: none;
  }
  .hero-s-container {
    display: flex;
    justify-content: space-evenly;
    grid-row: 2/3;
  }

  .social-metrecs-box {
    margin-top: 4.8rem;
    justify-content: center;
    gap: 4.8rem;
  }

  .hero-section::after {
    top: -2%;
    left: 10%;
  }

  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-card-free {
    grid-column: 1/3;
    max-width: 50%;
    justify-self: center;
  }
  .wave-right {
    top: 17rem;
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  /* add some margin */
  .btn--form {
    margin-top: 1.2rem;
  }
  .pricing-plan--complete::after {
    right: -9.3%;
  }

  .pricing-plan-basic {
    grid-column: 1/-1;
    justify-self: center;
    max-width: 40%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .icon-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* HIDE THE NAVIGATION */
    /* no transations can be added to display */

    /* 1) Hide it visually */
    /* Opacity can be animated */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 999;
  }

  /* only when .nav-open exist */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    /* animation not nessasry */
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************ */
/* BELOW 764.8px (Smaller tablets) */
/* ************ */

@media (max-width: 47.8em) {
  /* replace it to 2 cols */

  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8em;
  }

  .grid--gap--sm {
    column-gap: 1.6rem;
  }

  .pricing-plan-basic {
    max-width: 50%;
  }

  .modal {
    padding: 0;
  }
  .modal-container {
    flex-direction: column;
  }

  .modal-content {
    padding: 3.6rem;
    padding-top: 1.4rem;
    gap: 1rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/* ************ */
/* BELOW 600px phone */
/* ************ */
@media (max-width: 37.5em) {
  .wave-right {
    display: none;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }
  .heading-secondary {
    margin-bottom: 2.4em;
    font-size: 2.4rem;
  }
  .service-card-free {
    max-width: 100%;
    grid-column: 1/2;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .partners-img {
    width: 120%;
  }

  .hero-section::after {
    top: 6%;
    left: 2%;
  }
  .hero-section::before {
    display: none;
  }

  .img-anim-3 .button,
  .img-anim-2 .button {
    width: 115px !important;
    height: 190px !important;
  }

  .img-anim-3 .button img,
  .img-anim-2 .button img {
    max-width: 155px !important;
  }

  .pricing-plan-basic {
    max-width: 100%;
  }

  .pricing-plan--complete::after {
    right: -7.3%;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  /* you need to give it manuly a h-w */
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
}
