/**************************/
/* HEADER */
/**************************/

/* Container */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f0fc;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6d267f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #9c36b5;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #6d267f;
}

/* Mobile NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.06);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero-section {
  background-color: #f8f0fc;
  padding: 4.8rem 0 9.6rem 0;
  /* position: relative; */
}
.hero-section::after {
  content: url("../../assets/images/b-star.svg");
  top: 10%;
  left: 30%;
  position: absolute;
}

.hero-section::before {
  content: url("../../assets/images/b-star.svg");
  top: 8%;
  right: 25%;
  opacity: 0.4;
  position: absolute;
}

.small-star {
  position: absolute;
  width: 4.6rem;
  height: 4.6rem;
  top: 15rem;
  right: 2rem;
  background: url("../../assets/images/s-star.svg") center center no-repeat;
  background-size: contain;
}

.wave {
  position: absolute;
  background-size: contain; /* or cover, depending on your needs */
}

.wave-right {
  top: 15rem;
  right: 0;
  width: 50px;
  height: 179px;
  background: url("../../assets/images/wave-r.svg") center center no-repeat;
}

.wave-left {
  bottom: 15rem;
  left: -1.7rem;
  width: 76px;
  height: 179px;
  background: url("../../assets/images/wave-l.svg") center center no-repeat;
}

.hero-img-box {
  position: relative;
}

.hero {
  max-width: 145rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  gap: 4.8rem;
  /* align-items: center; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero-right {
  justify-self: end;
  align-self: flex-end; /* Adjusted to flex-end for vertical alignment */
}

.hero-right-s {
  display: none;
}

.hero-left {
  border-radius: 2rem;
  position: relative;
}

.img-anim-img {
  display: flex;
}

.button-magnetic {
  display: inline-flex;
}

.button-magnetic .button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.img-anim .button {
  width: 343px !important;
  height: 410px !important;
  overflow: hidden;
  border-radius: 114px !important;
  background: #ffdb1e !important;
}

/* The  */
.img-anim-2 .button {
  width: 197px !important;
  height: 290px !important;
  background: #be4bdb !important;
}

.img-anim-3 .button {
  width: 197px !important;
  height: 290px !important;
  background: #61c0bf !important;
}

.img-anim img {
  max-width: 300px !important;
  margin-bottom: -80px;
  margin-left: -20px;
}
.img-anim-2 .button img {
  max-width: 240px !important;
  margin-bottom: -100px;
  margin-left: 0;
}

.img-anim-3 .button img {
  max-width: 240px !important;
  margin-bottom: -100px;
  margin-left: 0;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #6d267f;
  font-weight: 700;
}

.partners-section {
  padding: 3.3rem 0;
  background-color: #9c36b5;
}

.partners-img {
  display: block;
  width: 100%;
}

.heading-primary strong {
  color: #9c36b5;
}

.social-metrecs-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}
.social-metrec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}

.social-metrec-num {
  color: #9c36b5;
  font-size: 4.4rem;
  font-weight: 600;
}

.social-metrec-text {
  font-size: 1.6rem;
  color: #555;
}

/* **************** */
/* SERVICES SECTION */
/* **************** */

.services-section {
  padding: 9.6rem 0;
  background-color: #f8f0fc;
}

.service-card {
  background: #fff;
  padding: 3.2rem 2.4rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 8px;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.service-card:hover {
  background: #9c36b5;
  color: #fff;
}

.service-card:hover .link {
  color: #e5dbff !important;
}

.service-header {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

.service-icon {
  height: 2.4rem;
  width: 2.4rem;
  padding: 1.2rem;
  border-radius: 8px;
  color: #333;
  background-color: #f8f0fc;
}
.service-title-box {
  font-size: 2rem;
  font-weight: 500;
}
.service-sub-title {
  font-size: 1.2rem;
  font-weight: 400;
}

.service-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

/* *********** */
/* COURSES SECTION */
/* *********** */

.courses-section {
  padding: 9.6rem 0;
  background-color: #ffffff;
}

.courses-section-description,
.membership-section-description {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.5;
  /* margin-bottom: 3.2rem; */
  /* padding: 0 10%; */
  margin: 0 auto 3.2rem auto; /* Center horizontally */
  width: 70%;
}

.active-category {
  background-color: #6d267f !important;
  color: #fff !important;
}

.category-name {
  font-size: 1.8rem;
  font-weight: 700;
  pointer-events: none;
}
.category-box {
  background-color: #f8f0fc;
  padding: 1.8rem 2.4rem;
  border-radius: 2.4rem;
  transition: all 0.4s;
}
.category-box:hover {
  background-color: #6d267f;
  color: #fff;
  cursor: pointer;
}

.course {
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-color: #fff;
  transition: all 0.4s;
}

.hidden {
  display: none;
}

.active-category {
  background-color: #6d267f;
  color: #fff;
}

.course:hover {
  transform: scale(1.03);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.course-img {
  display: block;
  width: 100%;
}

.course-content-box {
  padding: 2.4rem 1.6rem;
}

.course-title {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.4rem;
}
.course-sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.course-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #555;
}
.course-price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-price {
  font-size: 3.2rem;
  font-weight: 700;
  color: #9c36b5;
  letter-spacing: -1.2px;
}

/* *************** */
/* SHOW MODAL */

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.h1-modal-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.modal-text {
  font-size: 1.8rem;
}

.modal-img {
  display: block;
  width: 100%;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  background-color: white;
  padding-right: 6rem;
  border-radius: 11px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  overflow: hidden;
}

.modal-container {
  display: flex;

  gap: 2.4rem;
  overflow: hidden;
}

.modal-content {
  flex: 1;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
}

.modal-img-box {
  flex: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.overlay:hover {
  cursor: pointer;
}

.modal-title {
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
}
.modal-text {
  margin-bottom: 1.4rem;
}

.modal-text-details {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: auto;
}

.all-courses {
  text-align: center;
  font-size: 1.8rem;
}
.hidden-course {
  display: none;
}

/* --Courses Animation--*/

/* ************** */
/* MEMBERSHIP PLANS */
/* ************** */

.membership-section {
  padding: 9.6rem 0;
}

.plan-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.8rem;
}
.membership-icon {
  width: 80%;
  display: block;
  margin-left: auto;
}

.plan-name {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.plan-price {
  font-size: 2.4rem;
  font-weight: 700;
}

.pricing-plan {
  border-radius: 11px;
  width: 100%;
  /* padding: 4.8rem; */
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  margin-bottom: 3.2rem;
}

.pricing-plan--starter {
  /* justify-self: end; */
  /* the 2px will miss up the other plan fix it with the padding */
  border: 2px solid #f8f0fc;
  padding: 3.2rem 2rem;
}

.pricing-plan--complete {
  background-color: #f8f0fc;
  padding: 3.2rem 2rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 3.6%;
  right: -15.3%;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 4.5rem;
  transform: rotate(45deg);
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

/* at the end */

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  height: 8.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.5;
  /* to make it go down */
  margin-top: auto;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* to over righr rghe adress defult */
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

/* ************ */
/* Testemonals */
/* ************ */

.cleint-section {
  background-color: #f8f0fc;
  padding: 4.8rem 0 9.6rem 0;
}
.cleint-card {
  padding: 2.4rem 3.6rem;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  transition: all 0.3s;
}

.cleint-card:hover {
  background-image: linear-gradient(to top, #9c36b5 0%, #352663 100%);
  color: #fff;
}

.cleint-img {
  width: 100%;
  border: 2px #f8f0fc solid;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.cleint-name {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.6rem;
}

.cleint-comment {
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
}

.cleint-img {
  border-radius: 50%;
}

/* *************** */
/* FLOATION SOCIAL */
/* *************** */

.fabs {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.action {
  background: #f8f0fc;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 4px 5px 8px 0px #00000052;
  transition: background-color 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.fas {
  font-size: 2.4rem;
  color: #9c36b5;
}

.action .social-icon-float {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
}

.action:hover {
  cursor: pointer;
  background: #9c36b5;
}

.action:hover .fas {
  color: #fff;
}

.btn-s {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  box-shadow: 4px 5px 8px 0px #5454543b;
}

.btn-s .social-icon-float {
  position: absolute;
  font-size: 20px;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btns {
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  height: 35px;
  width: 35px;
  transition: 0.3s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.btns.open {
  bottom: 50px;
}

.telegram-bg {
  background: linear-gradient(203deg, #37aee2 21.67%, #1e96c8 82.08%);
}

.telegram-icon {
  width: 20px;
  height: 20px;
  background: url("../../assets/icons/telegram.svg") center center no-repeat;
}

.gmail-bg {
  background: #fff;
}
.gmail-icon {
  width: 20px;
  height: 20px;
  background: url("../../assets/icons/gmail.svg") center center no-repeat;
}

/* select language */
.lang-btn {
  border: none;
  outline: none;
  padding: 2.4rem;
  cursor: pointer;
  background-color: transparent;
}
.selected-lang {
  color: #333;
  font-weight: 400;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.selected-lang :hover {
  cursor: pointer;
}

.up-icon-lang {
  display: none;
}

.lang {
  width: 12rem;
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 1.8rem;
  color: #333;
}

.nav-links-lang {
  position: absolute;
  top: 0px;
  right: 0px;
  transform: translate(-6.4rem, 7.8rem);
  list-style: none;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border: 1px solid #dedede;
  border-radius: 0 0 1rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
}
.selected-lang span {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.lang:hover {
  background-color: #f8f0fc;
}

.icon-lang[name="chevron-up-outline"] {
  display: none;
}

.lang-open .nav-links-lang {
  display: block !important;
}

/* only when opened */
.lang-open .icon-lang[name="chevron-up-outline"] {
  display: block;
}

.lang-open .icon-lang[name="chevron-down-outline"] {
  display: none;
}

/* *************** */
/* Animation */
/* *************** */
